@charset "utf-8";
@import "../base";
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
button,
input,
select,
textarea,
.pure-g [class*="pure-u"] {
  font-family: -apple-system, BlinkMacSystemFont, "Microsoft YaHei", sans-serif;
  letter-spacing: 0;
}

.pure-g {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}

/* IE10 display: -ms-flexbox (and display: flex in IE 11) does not work inside a table; fall back to block and rely on font hack */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  table .pure-g {
    display: block;
  }
}

/* Opera as of 12 on Windows needs word-spacing.
   The ".opera-only" selector is used to prevent actual prefocus styling
   and is not required in markup.
*/
.opera-only :-o-prefocus,
.pure-g {
  word-spacing: -0.43em;
}

.pure-u {
  display: inline-block;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}

/* --------------------------
 * Element Styles
 * --------------------------
*/

/*form*/

.pure-form input[type="text"],
.pure-form input[type="password"],
.pure-form input[type="email"],
.pure-form input[type="url"],
.pure-form input[type="date"],
.pure-form input[type="month"],
.pure-form input[type="time"],
.pure-form input[type="datetime"],
.pure-form input[type="datetime-local"],
.pure-form input[type="week"],
.pure-form input[type="number"],
.pure-form input[type="search"],
.pure-form input[type="tel"],
.pure-form input[type="color"],
.pure-form select,
.pure-form textarea {
  padding: 0.2em 0.6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  vertical-align: middle;
  box-sizing: border-box;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
.pure-form input:not([type]) {
  padding: 0.5em 0.6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Chrome (as of v.32/34 on OS X) needs additional room for color to display. */
/* May be able to remove this tweak as color inputs become more standardized across browsers. */
.pure-form input[type="color"] {
  padding: 0.2em 0.5em;
}
.pure-form input[type="text"]:focus,
.pure-form input[type="password"]:focus,
.pure-form input[type="email"]:focus,
.pure-form input[type="url"]:focus,
.pure-form input[type="date"]:focus,
.pure-form input[type="month"]:focus,
.pure-form input[type="time"]:focus,
.pure-form input[type="datetime"]:focus,
.pure-form input[type="datetime-local"]:focus,
.pure-form input[type="week"]:focus,
.pure-form input[type="number"]:focus,
.pure-form input[type="search"]:focus,
.pure-form input[type="tel"]:focus,
.pure-form input[type="color"]:focus,
.pure-form select:focus,
.pure-form textarea:focus {
  outline: 0;
  border-color: #129fea;
}
/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
.pure-form input:not([type]):focus {
  outline: 0;
  border-color: #129fea;
}
.pure-form input[type="file"]:focus,
.pure-form input[type="radio"]:focus,
.pure-form input[type="checkbox"]:focus {
  outline: thin solid #129fea;
  outline: 1px auto #129fea;
}

.pure-form .pure-checkbox,
.pure-form .pure-radio {
  margin: 0.5em 0;
  display: block;
}

.pure-form input[type="text"][disabled],
.pure-form input[type="password"][disabled],
.pure-form input[type="email"][disabled],
.pure-form input[type="url"][disabled],
.pure-form input[type="date"][disabled],
.pure-form input[type="month"][disabled],
.pure-form input[type="time"][disabled],
.pure-form input[type="datetime"][disabled],
.pure-form input[type="datetime-local"][disabled],
.pure-form input[type="week"][disabled],
.pure-form input[type="number"][disabled],
.pure-form input[type="search"][disabled],
.pure-form input[type="tel"][disabled],
.pure-form input[type="color"][disabled],
.pure-form select[disabled],
.pure-form textarea[disabled] {
  cursor: not-allowed;
  background-color: #eaeded;
  color: #cad2d3;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/

.pure-form input:not([type])[disabled] {
  cursor: not-allowed;
  background-color: #eaeded;
  color: #cad2d3;
}

.pure-form input[readonly],
.pure-form select[readonly],
.pure-form textarea[readonly] {
  background-color: #eee; /* menu hover bg color */
  color: #777; /* menu text color */
  border-color: #ccc;
}

.pure-form input:focus:invalid,
.pure-form textarea:focus:invalid,
.pure-form select:focus:invalid {
  color: #b94a48;
  border-color: #e9322d;
}

.pure-form input[type="file"]:focus:invalid:focus,
.pure-form input[type="radio"]:focus:invalid:focus,
.pure-form input[type="checkbox"]:focus:invalid:focus {
  outline-color: #e9322d;
}

.pure-form select {
  /* Normalizes the height; padding is not sufficient. */
  height: 2.25em;
  border: 1px solid #ccc;
  background-color: white;
}

.pure-form select[multiple] {
  height: auto;
}

.pure-form label {
  margin: 0.5em 0 0.2em;
}

.pure-form fieldset {
  margin: 0;
  padding: 0.35em 0 0.75em;
  border: 0;
}

.pure-form legend {
  display: block;
  width: 100%;
  padding: 0.3em 0;
  margin-bottom: 0.3em;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
}

.pure-form-stacked input[type="text"],
.pure-form-stacked input[type="password"],
.pure-form-stacked input[type="email"],
.pure-form-stacked input[type="url"],
.pure-form-stacked input[type="date"],
.pure-form-stacked input[type="month"],
.pure-form-stacked input[type="time"],
.pure-form-stacked input[type="datetime"],
.pure-form-stacked input[type="datetime-local"],
.pure-form-stacked input[type="week"],
.pure-form-stacked input[type="number"],
.pure-form-stacked input[type="search"],
.pure-form-stacked input[type="tel"],
.pure-form-stacked input[type="color"],
.pure-form-stacked input[type="file"],
.pure-form-stacked select,
.pure-form-stacked label,
.pure-form-stacked textarea {
  display: block;
  margin: 0.25em 0;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
.pure-form-stacked input:not([type]) {
  display: block;
  margin: 0.25em 0;
}

.pure-form-aligned input,
.pure-form-aligned textarea,
.pure-form-aligned select,
.pure-form-message-inline {
  display: inline-block;
  vertical-align: middle;
}

.pure-form-aligned textarea {
  vertical-align: top;
}

/* Aligned Forms */
.pure-form-aligned .pure-control-group {
  margin-bottom: 0.5em;
}

.pure-form-aligned .pure-control-group label {
  text-align: right;
  display: inline-block;
  vertical-align: middle;
  width: 10em;
  margin: 0 1em 0 0;
}

.pure-form-aligned .pure-controls {
  margin: 1.5em 0 0 11em;
}

/* Rounded Inputs */
.pure-form input.pure-input-rounded,
.pure-form .pure-input-rounded {
  border-radius: 2em;
  padding: 0.5em 1em;
}

/* Grouped Inputs */
.pure-form .pure-group fieldset {
  margin-bottom: 10px;
}

.pure-form .pure-group input,
.pure-form .pure-group textarea {
  display: block;
  padding: 10px;
  margin: 0 0 -1px;
  border-radius: 0;
  position: relative;
  top: -1px;
}

.pure-form .pure-group input:focus,
.pure-form .pure-group textarea:focus {
  z-index: 3;
}

.pure-form .pure-group input:first-child,
.pure-form .pure-group textarea:first-child {
  top: 1px;
  border-radius: 4px 4px 0 0;
  margin: 0;
}

.pure-form .pure-group input:first-child:last-child,
.pure-form .pure-group textarea:first-child:last-child {
  top: 1px;
  border-radius: 4px;
  margin: 0;
}

.pure-form .pure-group input:last-child,
.pure-form .pure-group textarea:last-child {
  top: -2px;
  border-radius: 0 0 4px 4px;
  margin: 0;
}

.pure-form .pure-group button {
  margin: 0.35em 0;
}

.pure-form .pure-input-1 {
  width: 100%;
}

.pure-form .pure-input-3-4 {
  width: 75%;
}

.pure-form .pure-input-2-3 {
  width: 66%;
}

.pure-form .pure-input-1-2 {
  width: 50%;
}

.pure-form .pure-input-1-3 {
  width: 33%;
}

.pure-form .pure-input-1-4 {
  width: 25%;
}
.pure-form .pure-input-1-5 {
  width: 20%;
}

/* Inline help for forms */
.pure-form-message-inline {
  display: inline-block;
  padding-left: 0.3em;
  color: #666;
  vertical-align: middle;
  font-size: 0.875em;
}

/* Block help for forms */
.pure-form-message {
  display: block;
  color: #666;
  font-size: 0.875em;
}

/* --------------------------
 * Layout Styles
 * --------------------------
*/

/* Navigation Push Styles */
#layout {
  position: relative;
  padding-left: 0;
}

#layout.active #menu {
  left: 160px;
  width: 160px;
}

/* Apply the .box class on the immediate parent of any grid element (pure-u-*) to apply some padding. */
.l-box {
  padding: 1em;
}

.l-wrap {
  margin-left: auto;
  margin-right: auto;
}

.content .l-wrap {
  margin-left: -1em;
  margin-right: -1em;
}

/* --------------------------
 * Code Styles
 * --------------------------
*/

pre,
code {
  font-family: Consolas, Courier, monospace;
  color: #333;
  background: rgb(250, 250, 250);
}

code {
  padding: 0.2em 0.4em;
  white-space: nowrap;
}

.content p code {
  font-size: 90%;
}

.code {
  margin-left: -1em;
  margin-right: -1em;
  border: 1px solid #eee;
  border-left-width: 0;
  border-right-width: 0;
  overflow-x: auto;
}

.code pre {
  margin: 0;
}

.code code {
  font-size: 95%;
  white-space: pre;
  word-wrap: normal;
  padding: 0;
  background: none;
}

.code-wrap code {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.example .code {
  margin-top: 1em;
}

/* ---------------------
 * Smaller Module Styles
 * ---------------------
*/

.pure-img-responsive {
  max-width: 100%;
  height: auto;
}

.pure-paginator .pure-button {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.pure-button-primary {
  background: @base-color;
  line-height: 40px;
  padding: 0 8px;
  border: none;
  color: #ffffff;
  border-radius: 4px;
}
.pure-button {
  font-family: inherit;
  line-height: 40px;
  padding: 0 8px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

a.pure-button-primary {
  color: white;
}
.pure-button:hover{
  border:none;
}

/* -------------
 * Table Styles
 * -------------
*/
.pure-table {
  /* Remove spacing between table cells (from Normalize.css) */
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #cbcbcb;
  width: 100%;
}

.pure-table caption {
  color: #000;
  font: italic 85%/1 arial, sans-serif;
  padding: 1em 0;
  text-align: center;
}
.pure-table td,
.pure-table th {
  border-left: 1px solid #cbcbcb;/*  inner column border */
  border-width: 0 0 0 1px;
  font-size: inherit;
  margin: 0;
  overflow: visible; /*to make ths where the title is really long work*/
  padding: 0.5em 1em; /* cell padding */
  text-align: center;
}

.pure-table thead {
  background-color: #e0e0e0;
  color: #000;
  text-align: left;
  vertical-align: bottom;
}

/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/
.pure-table td {
  background-color: transparent;
}
.pure-table-odd td {
  background-color: #f2f2f2;
}

/* nth-child selector for modern browsers */
.pure-table-striped tr:nth-child(2n-1) td {
  background-color: #f2f2f2;
}

/* BORDERED TABLES */
.pure-table-bordered td {
  border-bottom: 1px solid #cbcbcb;
}
.pure-table-bordered tbody > tr:last-child > td {
  border-bottom-width: 0;
}


/* HORIZONTAL BORDERED TABLES */

.pure-table-horizontal td,
.pure-table-horizontal th {
  border-width: 0 0 1px 0;
  border-bottom: 1px solid #cbcbcb;
}
.pure-table-horizontal tbody > tr:last-child > td {
  border-bottom-width: 0;
}

.table-responsive {
  margin-left: -1em;
  margin-right: -1em;
  overflow-x: auto;
  margin-bottom: 1em;
}

.table-responsive table {
  width: 100%;
  min-width: 35.5em;
  border-left-width: 0;
  border-right-width: 0;
}

.table-responsive .mq-table {
  width: 100%;
  min-width: 44em;
}



.mq-table th.highlight {
  background-color: rgb(255, 234, 133);
}

.mq-table td.highlight {
  background-color: rgb(255, 250, 229);
}

.mq-table th.highlight code,
.mq-table td.highlight code {
  background: rgb(255, 255, 243);
}

.mq-table-mq code {
  font-size: 0.875em;
}

/* --------------------------
 * Responsive Styles
 * --------------------------
*/

.u-1,
.u-1-1,
.u-1-2,
.u-1-3,
.u-2-3,
.u-1-4,
.u-3-4,
.u-1-5,
.u-2-5,
.u-3-5,
.u-4-5,
.u-5-5,
.u-1-6,
.u-5-6,
.u-1-8,
.u-3-8,
.u-5-8,
.u-7-8,
.u-1-12,
.u-5-12,
.u-7-12,
.u-11-12,
.u-1-24,
.u-2-24,
.u-3-24,
.u-4-24,
.u-5-24,
.u-6-24,
.u-7-24,
.u-8-24,
.u-9-24,
.u-10-24,
.u-11-24,
.u-12-24,
.u-13-24,
.u-14-24,
.u-15-24,
.u-16-24,
.u-17-24,
.u-18-24,
.u-19-24,
.u-20-24,
.u-21-24,
.u-22-24,
.u-23-24,
.u-24-24 {
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}

.u-1-24 {
  width: 4.1667%;
  *width: 4.1357%;
}

.u-1-12,
.u-2-24 {
  width: 8.3333%;
  *width: 8.3023%;
}

.u-1-8,
.u-3-24 {
  width: 12.5%;
  *width: 12.469%;
}

.u-1-6,
.u-4-24 {
  width: 16.6667%;
  *width: 16.6357%;
}

.u-1-5 {
  width: 20%;
  *width: 19.969%;
}

.u-5-24 {
  width: 20.8333%;
  *width: 20.8023%;
}

.u-1-4,
.u-6-24 {
  width: 25%;
  *width: 24.969%;
}

.u-7-24 {
  width: 29.1667%;
  *width: 29.1357%;
}

.u-1-3,
.u-8-24 {
  width: 33.3333%;
  *width: 33.3023%;
}

.u-3-8,
.u-9-24 {
  width: 37.5%;
  *width: 37.469%;
}

.u-2-5 {
  width: 40%;
  *width: 39.969%;
}

.u-5-12,
.u-10-24 {
  width: 41.6667%;
  *width: 41.6357%;
}

.u-11-24 {
  width: 45.8333%;
  *width: 45.8023%;
}

.u-1-2,
.u-12-24 {
  width: 50%;
  *width: 49.969%;
}

.u-13-24 {
  width: 54.1667%;
  *width: 54.1357%;
}

.u-7-12,
.u-14-24 {
  width: 58.3333%;
  *width: 58.3023%;
}

.u-3-5 {
  width: 60%;
  *width: 59.969%;
}

.u-5-8,
.u-15-24 {
  width: 62.5%;
  *width: 62.469%;
}

.u-2-3,
.u-16-24 {
  width: 66.6667%;
  *width: 66.6357%;
}

.u-17-24 {
  width: 70.8333%;
  *width: 70.8023%;
}

.u-3-4,
.u-18-24 {
  width: 75%;
  *width: 74.969%;
}

.u-19-24 {
  width: 79.1667%;
  *width: 79.1357%;
}

.u-4-5 {
  width: 80%;
  *width: 79.969%;
}

.u-5-6,
.u-20-24 {
  width: 83.3333%;
  *width: 83.3023%;
}

.u-7-8,
.u-21-24 {
  width: 87.5%;
  *width: 87.469%;
}

.u-11-12,
.u-22-24 {
  width: 91.6667%;
  *width: 91.6357%;
}

.u-23-24 {
  width: 95.8333%;
  *width: 95.8023%;
}

.u-1,
.u-1-1,
.u-5-5,
.u-24-24 {
  width: 100%;
}

@media screen and (max-width: 35.5em){
  .pure-form input[type="text"],
  .pure-form input[type="password"],
  .pure-form input[type="email"],
  .pure-form input[type="url"],
  .pure-form input[type="date"],
  .pure-form input[type="month"],
  .pure-form input[type="time"],
  .pure-form input[type="datetime"],
  .pure-form input[type="datetime-local"],
  .pure-form input[type="week"],
  .pure-form input[type="number"],
  .pure-form input[type="search"],
  .pure-form input[type="tel"],
  .pure-form input[type="color"],
  .pure-form select,
  .pure-form textarea {
    margin:.3em 0;
    background: #e3efef;
  }
  .pure-button{margin: .3em 0;line-height: 2.4em;}
  
}
@media screen and (min-width: 35.5em) {

  .u-sm-1,
  .u-sm-1-1,
  .u-sm-1-2,
  .u-sm-1-3,
  .u-sm-2-3,
  .u-sm-1-4,
  .u-sm-3-4,
  .u-sm-1-5,
  .u-sm-2-5,
  .u-sm-3-5,
  .u-sm-4-5,
  .u-sm-5-5,
  .u-sm-1-6,
  .u-sm-5-6,
  .u-sm-1-8,
  .u-sm-3-8,
  .u-sm-5-8,
  .u-sm-7-8,
  .u-sm-1-12,
  .u-sm-5-12,
  .u-sm-7-12,
  .u-sm-11-12,
  .u-sm-1-24,
  .u-sm-2-24,
  .u-sm-3-24,
  .u-sm-4-24,
  .u-sm-5-24,
  .u-sm-6-24,
  .u-sm-7-24,
  .u-sm-8-24,
  .u-sm-9-24,
  .u-sm-10-24,
  .u-sm-11-24,
  .u-sm-12-24,
  .u-sm-13-24,
  .u-sm-14-24,
  .u-sm-15-24,
  .u-sm-16-24,
  .u-sm-17-24,
  .u-sm-18-24,
  .u-sm-19-24,
  .u-sm-20-24,
  .u-sm-21-24,
  .u-sm-22-24,
  .u-sm-23-24,
  .u-sm-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }

  .u-sm-1-24 {
    width: 4.1667%;
    *width: 4.1357%;
  }

  .u-sm-1-12,
  .u-sm-2-24 {
    width: 8.3333%;
    *width: 8.3023%;
  }

  .u-sm-1-8,
  .u-sm-3-24 {
    width: 12.5%;
    *width: 12.469%;
  }

  .u-sm-1-6,
  .u-sm-4-24 {
    width: 16.6667%;
    *width: 16.6357%;
  }

  .u-sm-1-5 {
    width: 20%;
    *width: 19.969%;
  }

  .u-sm-5-24 {
    width: 20.8333%;
    *width: 20.8023%;
  }

  .u-sm-1-4,
  .u-sm-6-24 {
    width: 25%;
    *width: 24.969%;
  }

  .u-sm-7-24 {
    width: 29.1667%;
    *width: 29.1357%;
  }

  .u-sm-1-3,
  .u-sm-8-24 {
    width: 33.3333%;
    *width: 33.3023%;
  }

  .u-sm-3-8,
  .u-sm-9-24 {
    width: 37.5%;
    *width: 37.469%;
  }

  .u-sm-2-5 {
    width: 40%;
    *width: 39.969%;
  }

  .u-sm-5-12,
  .u-sm-10-24 {
    width: 41.6667%;
    *width: 41.6357%;
  }

  .u-sm-11-24 {
    width: 45.8333%;
    *width: 45.8023%;
  }

  .u-sm-1-2,
  .u-sm-12-24 {
    width: 50%;
    *width: 49.969%;
  }

  .u-sm-13-24 {
    width: 54.1667%;
    *width: 54.1357%;
  }

  .u-sm-7-12,
  .u-sm-14-24 {
    width: 58.3333%;
    *width: 58.3023%;
  }

  .u-sm-3-5 {
    width: 60%;
    *width: 59.969%;
  }

  .u-sm-5-8,
  .u-sm-15-24 {
    width: 62.5%;
    *width: 62.469%;
  }

  .u-sm-2-3,
  .u-sm-16-24 {
    width: 66.6667%;
    *width: 66.6357%;
  }

  .u-sm-17-24 {
    width: 70.8333%;
    *width: 70.8023%;
  }

  .u-sm-3-4,
  .u-sm-18-24 {
    width: 75%;
    *width: 74.969%;
  }

  .u-sm-19-24 {
    width: 79.1667%;
    *width: 79.1357%;
  }

  .u-sm-4-5 {
    width: 80%;
    *width: 79.969%;
  }

  .u-sm-5-6,
  .u-sm-20-24 {
    width: 83.3333%;
    *width: 83.3023%;
  }

  .u-sm-7-8,
  .u-sm-21-24 {
    width: 87.5%;
    *width: 87.469%;
  }

  .u-sm-11-12,
  .u-sm-22-24 {
    width: 91.6667%;
    *width: 91.6357%;
  }

  .u-sm-23-24 {
    width: 95.8333%;
    *width: 95.8023%;
  }

  .u-sm-1,
  .u-sm-1-1,
  .u-sm-5-5,
  .u-sm-24-24 {
    width: 100%;
  }
}

@media screen and (min-width: 48em) {
  .u-md-1,
  .u-md-1-1,
  .u-md-1-2,
  .u-md-1-3,
  .u-md-2-3,
  .u-md-1-4,
  .u-md-3-4,
  .u-md-1-5,
  .u-md-2-5,
  .u-md-3-5,
  .u-md-4-5,
  .u-md-5-5,
  .u-md-1-6,
  .u-md-5-6,
  .u-md-1-8,
  .u-md-3-8,
  .u-md-5-8,
  .u-md-7-8,
  .u-md-1-12,
  .u-md-5-12,
  .u-md-7-12,
  .u-md-11-12,
  .u-md-1-24,
  .u-md-2-24,
  .u-md-3-24,
  .u-md-4-24,
  .u-md-5-24,
  .u-md-6-24,
  .u-md-7-24,
  .u-md-8-24,
  .u-md-9-24,
  .u-md-10-24,
  .u-md-11-24,
  .u-md-12-24,
  .u-md-13-24,
  .u-md-14-24,
  .u-md-15-24,
  .u-md-16-24,
  .u-md-17-24,
  .u-md-18-24,
  .u-md-19-24,
  .u-md-20-24,
  .u-md-21-24,
  .u-md-22-24,
  .u-md-23-24,
  .u-md-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }

  .u-md-1-24 {
    width: 4.1667%;
    *width: 4.1357%;
  }

  .u-md-1-12,
  .u-md-2-24 {
    width: 8.3333%;
    *width: 8.3023%;
  }

  .u-md-1-8,
  .u-md-3-24 {
    width: 12.5%;
    *width: 12.469%;
  }

  .u-md-1-6,
  .u-md-4-24 {
    width: 16.6667%;
    *width: 16.6357%;
  }

  .u-md-1-5 {
    width: 20%;
    *width: 19.969%;
  }

  .u-md-5-24 {
    width: 20.8333%;
    *width: 20.8023%;
  }

  .u-md-1-4,
  .u-md-6-24 {
    width: 25%;
    *width: 24.969%;
  }

  .u-md-7-24 {
    width: 29.1667%;
    *width: 29.1357%;
  }

  .u-md-1-3,
  .u-md-8-24 {
    width: 33.3333%;
    *width: 33.3023%;
  }

  .u-md-3-8,
  .u-md-9-24 {
    width: 37.5%;
    *width: 37.469%;
  }

  .u-md-2-5 {
    width: 40%;
    *width: 39.969%;
  }

  .u-md-5-12,
  .u-md-10-24 {
    width: 41.6667%;
    *width: 41.6357%;
  }

  .u-md-11-24 {
    width: 45.8333%;
    *width: 45.8023%;
  }

  .u-md-1-2,
  .u-md-12-24 {
    width: 50%;
    *width: 49.969%;
  }

  .u-md-13-24 {
    width: 54.1667%;
    *width: 54.1357%;
  }

  .u-md-7-12,
  .u-md-14-24 {
    width: 58.3333%;
    *width: 58.3023%;
  }

  .u-md-3-5 {
    width: 60%;
    *width: 59.969%;
  }

  .u-md-5-8,
  .u-md-15-24 {
    width: 62.5%;
    *width: 62.469%;
  }

  .u-md-2-3,
  .u-md-16-24 {
    width: 66.6667%;
    *width: 66.6357%;
  }

  .u-md-17-24 {
    width: 70.8333%;
    *width: 70.8023%;
  }

  .u-md-3-4,
  .u-md-18-24 {
    width: 75%;
    *width: 74.969%;
  }

  .u-md-19-24 {
    width: 79.1667%;
    *width: 79.1357%;
  }

  .u-md-4-5 {
    width: 80%;
    *width: 79.969%;
  }

  .u-md-5-6,
  .u-md-20-24 {
    width: 83.3333%;
    *width: 83.3023%;
  }

  .u-md-7-8,
  .u-md-21-24 {
    width: 87.5%;
    *width: 87.469%;
  }

  .u-md-11-12,
  .u-md-22-24 {
    width: 91.6667%;
    *width: 91.6357%;
  }

  .u-md-23-24 {
    width: 95.8333%;
    *width: 95.8023%;
  }

  .u-md-1,
  .u-md-1-1,
  .u-md-5-5,
  .u-md-24-24 {
    width: 100%;
  }
}

@media screen and (min-width: 58em) {
  .u-lg-1,
  .u-lg-1-1,
  .u-lg-1-2,
  .u-lg-1-3,
  .u-lg-2-3,
  .u-lg-1-4,
  .u-lg-3-4,
  .u-lg-1-5,
  .u-lg-2-5,
  .u-lg-3-5,
  .u-lg-4-5,
  .u-lg-5-5,
  .u-lg-1-6,
  .u-lg-5-6,
  .u-lg-1-8,
  .u-lg-3-8,
  .u-lg-5-8,
  .u-lg-7-8,
  .u-lg-1-12,
  .u-lg-5-12,
  .u-lg-7-12,
  .u-lg-11-12,
  .u-lg-1-24,
  .u-lg-2-24,
  .u-lg-3-24,
  .u-lg-4-24,
  .u-lg-5-24,
  .u-lg-6-24,
  .u-lg-7-24,
  .u-lg-8-24,
  .u-lg-9-24,
  .u-lg-10-24,
  .u-lg-11-24,
  .u-lg-12-24,
  .u-lg-13-24,
  .u-lg-14-24,
  .u-lg-15-24,
  .u-lg-16-24,
  .u-lg-17-24,
  .u-lg-18-24,
  .u-lg-19-24,
  .u-lg-20-24,
  .u-lg-21-24,
  .u-lg-22-24,
  .u-lg-23-24,
  .u-lg-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }

  .u-lg-1-24 {
    width: 4.1667%;
    *width: 4.1357%;
  }

  .u-lg-1-12,
  .u-lg-2-24 {
    width: 8.3333%;
    *width: 8.3023%;
  }

  .u-lg-1-8,
  .u-lg-3-24 {
    width: 12.5%;
    *width: 12.469%;
  }

  .u-lg-1-6,
  .u-lg-4-24 {
    width: 16.6667%;
    *width: 16.6357%;
  }

  .u-lg-1-5 {
    width: 20%;
    *width: 19.969%;
  }

  .u-lg-5-24 {
    width: 20.8333%;
    *width: 20.8023%;
  }

  .u-lg-1-4,
  .u-lg-6-24 {
    width: 25%;
    *width: 24.969%;
  }

  .u-lg-7-24 {
    width: 29.1667%;
    *width: 29.1357%;
  }

  .u-lg-1-3,
  .u-lg-8-24 {
    width: 33.3333%;
    *width: 33.3023%;
  }

  .u-lg-3-8,
  .u-lg-9-24 {
    width: 37.5%;
    *width: 37.469%;
  }

  .u-lg-2-5 {
    width: 40%;
    *width: 39.969%;
  }

  .u-lg-5-12,
  .u-lg-10-24 {
    width: 41.6667%;
    *width: 41.6357%;
  }

  .u-lg-11-24 {
    width: 45.8333%;
    *width: 45.8023%;
  }

  .u-lg-1-2,
  .u-lg-12-24 {
    width: 50%;
    *width: 49.969%;
  }

  .u-lg-13-24 {
    width: 54.1667%;
    *width: 54.1357%;
  }

  .u-lg-7-12,
  .u-lg-14-24 {
    width: 58.3333%;
    *width: 58.3023%;
  }

  .u-lg-3-5 {
    width: 60%;
    *width: 59.969%;
  }

  .u-lg-5-8,
  .u-lg-15-24 {
    width: 62.5%;
    *width: 62.469%;
  }

  .u-lg-2-3,
  .u-lg-16-24 {
    width: 66.6667%;
    *width: 66.6357%;
  }

  .u-lg-17-24 {
    width: 70.8333%;
    *width: 70.8023%;
  }

  .u-lg-3-4,
  .u-lg-18-24 {
    width: 75%;
    *width: 74.969%;
  }

  .u-lg-19-24 {
    width: 79.1667%;
    *width: 79.1357%;
  }

  .u-lg-4-5 {
    width: 80%;
    *width: 79.969%;
  }

  .u-lg-5-6,
  .u-lg-20-24 {
    width: 83.3333%;
    *width: 83.3023%;
  }

  .u-lg-7-8,
  .u-lg-21-24 {
    width: 87.5%;
    *width: 87.469%;
  }

  .u-lg-11-12,
  .u-lg-22-24 {
    width: 91.6667%;
    *width: 91.6357%;
  }

  .u-lg-23-24 {
    width: 95.8333%;
    *width: 95.8023%;
  }

  .u-lg-1,
  .u-lg-1-1,
  .u-lg-5-5,
  .u-lg-24-24 {
    width: 100%;
  }
}

@media screen and (min-width: 75em) {
  .u-xl-1,
  .u-xl-1-1,
  .u-xl-1-2,
  .u-xl-1-3,
  .u-xl-2-3,
  .u-xl-1-4,
  .u-xl-3-4,
  .u-xl-1-5,
  .u-xl-2-5,
  .u-xl-3-5,
  .u-xl-4-5,
  .u-xl-5-5,
  .u-xl-1-6,
  .u-xl-5-6,
  .u-xl-1-8,
  .u-xl-3-8,
  .u-xl-5-8,
  .u-xl-7-8,
  .u-xl-1-12,
  .u-xl-5-12,
  .u-xl-7-12,
  .u-xl-11-12,
  .u-xl-1-24,
  .u-xl-2-24,
  .u-xl-3-24,
  .u-xl-4-24,
  .u-xl-5-24,
  .u-xl-6-24,
  .u-xl-7-24,
  .u-xl-8-24,
  .u-xl-9-24,
  .u-xl-10-24,
  .u-xl-11-24,
  .u-xl-12-24,
  .u-xl-13-24,
  .u-xl-14-24,
  .u-xl-15-24,
  .u-xl-16-24,
  .u-xl-17-24,
  .u-xl-18-24,
  .u-xl-19-24,
  .u-xl-20-24,
  .u-xl-21-24,
  .u-xl-22-24,
  .u-xl-23-24,
  .u-xl-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }

  .u-xl-1-24 {
    width: 4.1667%;
    *width: 4.1357%;
  }

  .u-xl-1-12,
  .u-xl-2-24 {
    width: 8.3333%;
    *width: 8.3023%;
  }

  .u-xl-1-8,
  .u-xl-3-24 {
    width: 12.5%;
    *width: 12.469%;
  }

  .u-xl-1-6,
  .u-xl-4-24 {
    width: 16.6667%;
    *width: 16.6357%;
  }

  .u-xl-1-5 {
    width: 20%;
    *width: 19.969%;
  }

  .u-xl-5-24 {
    width: 20.8333%;
    *width: 20.8023%;
  }

  .u-xl-1-4,
  .u-xl-6-24 {
    width: 25%;
    *width: 24.969%;
  }

  .u-xl-7-24 {
    width: 29.1667%;
    *width: 29.1357%;
  }

  .u-xl-1-3,
  .u-xl-8-24 {
    width: 33.3333%;
    *width: 33.3023%;
  }

  .u-xl-3-8,
  .u-xl-9-24 {
    width: 37.5%;
    *width: 37.469%;
  }

  .u-xl-2-5 {
    width: 40%;
    *width: 39.969%;
  }

  .u-xl-5-12,
  .u-xl-10-24 {
    width: 41.6667%;
    *width: 41.6357%;
  }

  .u-xl-11-24 {
    width: 45.8333%;
    *width: 45.8023%;
  }

  .u-xl-1-2,
  .u-xl-12-24 {
    width: 50%;
    *width: 49.969%;
  }

  .u-xl-13-24 {
    width: 54.1667%;
    *width: 54.1357%;
  }

  .u-xl-7-12,
  .u-xl-14-24 {
    width: 58.3333%;
    *width: 58.3023%;
  }

  .u-xl-3-5 {
    width: 60%;
    *width: 59.969%;
  }

  .u-xl-5-8,
  .u-xl-15-24 {
    width: 62.5%;
    *width: 62.469%;
  }

  .u-xl-2-3,
  .u-xl-16-24 {
    width: 66.6667%;
    *width: 66.6357%;
  }

  .u-xl-17-24 {
    width: 70.8333%;
    *width: 70.8023%;
  }

  .u-xl-3-4,
  .u-xl-18-24 {
    width: 75%;
    *width: 74.969%;
  }

  .u-xl-19-24 {
    width: 79.1667%;
    *width: 79.1357%;
  }

  .u-xl-4-5 {
    width: 80%;
    *width: 79.969%;
  }

  .u-xl-5-6,
  .u-xl-20-24 {
    width: 83.3333%;
    *width: 83.3023%;
  }

  .u-xl-7-8,
  .u-xl-21-24 {
    width: 87.5%;
    *width: 87.469%;
  }

  .u-xl-11-12,
  .u-xl-22-24 {
    width: 91.6667%;
    *width: 91.6357%;
  }

  .u-xl-23-24 {
    width: 95.8333%;
    *width: 95.8023%;
  }

  .u-xl-1,
  .u-xl-1-1,
  .u-xl-5-5,
  .u-xl-24-24 {
    width: 100%;
  }
}

@media screen and (min-width: 35.5em) {
}

@media screen and (min-width: 48em) {
  .table-responsive {
    margin-left: auto;
    margin-right: auto;
  }

  .table-responsive table {
    border-left-width: 1px;
    border-right-width: 1px;
  }
}

@media (max-width: 58em) {
  /* Only apply this when the window is smaller. Otherwise, the following
  case results in extra padding on the left:
      * Make the window small. (Rotate to portrait on a mobile.)
      * Tap the menu to trigger the active state.
      * Make the window large again. (Rotate to landscape on mobile.)
  */
  #layout.active {
    position: relative;
    left: 160px;
  }
}

@media (min-width: 58em) {
  #layout {
    padding-left: 160px; /* left col width "#menu" */
    left: 0;
  }

  #menu {
    left: 160px;
  }

  .menu-link {
    position: fixed;
    left: 160px;
    display: none;
  }

  #layout.active .menu-link {
    left: 160px;
  }
}


